#To filter out only breast cancer related data from mutation file(COSMOS)
import re
fo = open("CosmicCompleteTargetedScreensMutantExport.tsv", "r",encoding = "utf8", errors='ignore')

while True:
    line = fo.readline()

    if not line:
        break

    res = re.split('\t',line)
    #print(type(res[1]))
    if ((res[7]=="breast") and ((res[11]=="carcinoma") or (res[11]=="carcinoma_in_situ") or (res[11]=="hyperplasia"))):
         if len(res[25])<=3:
             continue
         ab = res[25]
         z = re.split(':|-', ab)
         print("chr"+z[0]," ",z[1]," ",int(z[2])) 
