fo = open("cfDNA_control_167.fasta","r",encoding = "utf8", errors='ignore')
line  = fo.readline()
v = "N"
s = ">"
n_a,n_t,n_g,n_c = "A","T","G","C"
a,t,g,c = "0,0,0,1","0,0,1,0","0,1,0,0","1,0,0,0"
ht = []

for line in fo:
    if v in line:
        continue

    if s in line:
        continue
   
    new_lines = line
    for j in range (len(new_lines)):
        if new_lines[j]==n_a:
            ht.append(a)

        if new_lines[j]==n_t:
            ht.append(t)

        if new_lines[j]==n_g:
            ht.append(g)

        if new_lines[j]==n_c:
            ht.append(c)
            
    sa = ","
    sa = sa.join(ht)
    print(sa+",1")
    ht.clear()
