#filtering out data from cosmic data file if the stat and stop is in between the sequence of cfDNA.


import re
fo = open("cos_br_chr1-6.tsv", "r", encoding ="utf8", errors="ignore")
while True:
   t_line=fo.readline().rstrip()
   if not t_line:
       break
   a = re.split(" ", t_line)
   with open("brEE86228f_chr1-6cfdna.tsv","r") as cfdna:
       while True:
           r_line = cfdna.readline()
           if not r_line:
               break
           b = re.split(" ",r_line)
           if (b[0]=="chr1") and int(b[1])<=int(a[1]) and int(b[2])>=int(a[1]):
               print(b[0],b[1],int(b[2]))
           if (b[0]=="chr2") and int(b[1])<=int(a[1]) and int(b[2])>=int(a[1]):
               print(b[0],b[1],int(b[2]))
           if (b[0]=="chr3") and int(b[1])<=int(a[1]) and int(b[2])>=int(a[1]):
               print(b[0],b[1],int(b[2]))
           if (b[0]=="chr4") and int(b[1])<=int(a[1]) and int(b[2])>=int(a[1]):
               print(b[0],b[1],int(b[2]))
           if (b[0]=="chr5") and int(b[1])<=int(a[1]) and int(b[2])>=int(a[1]):
               print(b[0],b[1],int(b[2]))
           if (b[0]=="chr6") and int(b[1])<=int(a[1]) and int(b[2])>=int(a[1]):
               print(b[0],b[1],int(b[2]))
 
