#comparing column of 2 different files and printing only instance where there is match

import re
import numpy
ar1=numpy.array()
ar2=numpy.array(lst)
pint = open("newtestlung3","r", encoding ="utf8", errors="ignore")
while True:
   pline=pint.readline()
   if not pline:
       break
   ar1=numpy.array(p[0])
   ar2=numpy.array(p[1])
   print(ar1)

   with open("EE86229.lung.hg38.frag.tsv","r") as ba:
       while True:
           eline=ba.readline()
           if not eline:
               break
           
           b= eline.rstrip().split("\t")
           
           if (ar1==b[0])and (ar2>=int(b[1]) and (ar2<=int(b[2]))):
 
               print(b)
            
pint.close()
